FIREBASE_API_KEY=AIzaSyCejyG_0gD5mKzKAqrx6m7R9e8S6SwClx0
FIREBASE_AUTH_DOMAIN=uere-f4a4d.firebaseapp.com
FIREBASE_PROJECT_ID=uere-f4a4d
FIREBASE_STORAGE_BUCKETt=uere-f4a4d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=699903336633
FIREBASE_APP_ID=1:699903336633:web:905ff44fa01b52b2713b68